body {
    user-select: none;
}

#top-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

#content, #favorites, #community-favorites {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#wrapper {
    width: 90%;
    padding: 1rem;
    margin: auto;
    border-radius: 1rem;
    background-color: lightgray;
}

#page-buttons {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

#random-card {
    width: 80%;
    margin: 1rem;
}

select, #card-atk, #card-def {
    width: 300px;
}

@media only screen and (min-width: 768px){

    #random-card {
        width: 50%;
        margin: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    select, #card-atk, #card-def {
        width: 240px;
    }

    .param {
        margin: 0.2rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
}

@media only screen and (min-width: 1024px){
    #wrapper {
        width: 60%;
        padding: 1rem;
        margin: auto;
        border-radius: 1rem;
        background-color: lightgray;
    }

    #random-card {
        width: 20%;
        margin: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    select, #card-atk, #card-def {
        width: 200px;
    }
    
    .section {
        padding: 0px;
        margin: 1rem;
    }

    .param {
        margin: 0.2rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
}